#> InputSetLoader: gvFormat.InputSetLoaderSimpleGVFormat

###########################################################################
#
# Sample tests for slt function
#
# Author: Zachary Kurmas
# (C) 2014 Grand Valley State University
#
##########################################################################


BEGIN sltu
  INPUTS
    InputA [0, 1, 2^15-1, 20018, 2^14-2, 2^16 - 1]
    InputB [0, 1, 2^15-1, 2^14, 2^14-1, 398, 2^16 - 1, 2^16 - 4, 2^15]
    Signed 0
  OUTPUTS
    LessThan [0, 1, 1, 1, 1, 1
, 1, 1, 1,             0, 0, 1,
 1, 1, 1, 1, 1, 1,             0, 0, 0, 0, 0, 0, 1, 1, 1,              0, 0, 1, 0, 0, 0, 1, 1, 1,              0, 0, 1, 1, 1, 0, 1, 1, 1,              0, 0, 0, 0, 0, 0, 0, 0, 0]

BEGIN slt
  INPUTS
    InputA SIGNED(16) [-2^14, -1, 1, 2^14-1]
    InputB SIGNED(16) [-2^14, -1, 1, 2^14-1, 0, 2^12, -3098, 15]
    Signed 1
  OUTPUTS
    LessThan [0, 1, 1, 1,
 1, 1, 1, 1,              0, 0, 1, 1,
 1, 1, 0, 1,              0, 0, 0, 1,
 0, 1, 0, 1,              0, 0, 0, 0, 0, 0, 0, 0]

